# RamMonitor

./: LICENSE.txt  Program.cs  README.md  Ram Monitor.csproj  Ram Monitor.sln  RamMonitor.sln  Worker.cs
Properties/: launchSettings.json
Ram Monitor/: Program.cs  Ram Monitor.csproj
RamMonitor/: RamMonitor.csproj
RamMonitorService/: Program.cs  RamMonitor.WindowsService.csproj  RamMonitorService.cs  WindowsBackgroundService.cs
RamMonitorService/Properties/: launchSettings.json
